Submitted by Grant D. Watson:
----------------------------------------------------------
Windows Installation:

Download the tar.gz version of the package from the website. Make sure you have Python 2.2 or above installed; if not, download and install it from http://www.python.org/.  Unzip the package in "C:\Program Files" (or another suitable directory).

In WordPad (_not_ Notepad) open "C:\Program Files\pygopherd\conf\pygopherd.conf".  Modify the file as follows:
- Set detach = no
- Comment out the pidfile line
- Set servertype = ThreadingTCPServer
- Set usechroot = no
- Comment out the setuid and setgid lines
- Set root to something appropriate
- Set mimetypes = conf/mime.types
- Set logmethod = none

To run the server, open a DOS prompt and type the following commands:
    c:
    cd "\Program Files\pygopherd"
    python bin\pygopherd conf\pygopherd.conf

To end the server you must press Ctrl-Alt-Del and tell Windows to end the task.
