Document: pygopherd
Title: Debian pygopherd Manual
Author: <insert document author here>
Abstract: This manual describes what pygopherd is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/pygopherd/pygopherd.sgml.gz

Format: postscript
Files: /usr/share/doc/pygopherd/pygopherd.ps.gz

Format: text
Files: /usr/share/doc/pygopherd/pygopherd.text.gz

Format: HTML
Index: /usr/share/doc/pygopherd/html/index.html
Files: /usr/share/doc/pygopherd/html/*.html

  
