Starting with tag:
[TAG Last Arch revision
John Goerzen <jgoerzen@complete.org>**20050416164836] 
[Don't strip leading whitespace from abstract files
John Goerzen <jgoerzen@complete.org>**20050913191948] 
[Fixed a bug where no subject line would crash the handler
John Goerzen <jgoerzen@complete.org>**20050922123724] 
[Updated ChangeLog
John Goerzen <jgoerzen@complete.org>**20050922124716
 (it hadn't been updated since 2003, eep.)
] 
[Updated metadata for 2.0.14
John Goerzen <jgoerzen@complete.org>**20050922124809] 
[ChangeLog is now generated from Darcs.
John Goerzen <jgoerzen@complete.org>**20050922124819] 
[More ChangeLog updates
John Goerzen <jgoerzen@complete.org>**20050922124952] [TAG DEBIAN_pygopherd_2.0.14
John Goerzen <jgoerzen@complete.org>**20050922130235] 
[Fix handling of interface config option
John Goerzen <jgoerzen@complete.org>**20060509154502
 Debian #357315, #361435
] 
[Prepping for 2.0.15
John Goerzen <jgoerzen@complete.org>**20060509154524] 
[TAG DEBIAN_pygopherd_2.0.15
John Goerzen <jgoerzen@complete.org>**20060509154643] 
[First attempt at setting socket timeouts
John Goerzen <jgoerzen@complete.org>**20060911135005] 
[Document timeouts in example config file
John Goerzen <jgoerzen@complete.org>**20060911135017] 
[Changes for Debian python migration
John Goerzen <jgoerzen@complete.org>**20060911135413] 
[Update changelog
John Goerzen <jgoerzen@complete.org>**20060911135510] 
[Update control
John Goerzen <jgoerzen@complete.org>**20060911135518] 
[Removed python2.2 in bang paths
John Goerzen <jgoerzen@complete.org>**20060911140109] 
[Fix timeout code
John Goerzen <jgoerzen@complete.org>**20060911140826] 
[Note closure of python transition bug in changelog
John Goerzen <jgoerzen@complete.org>**20060911141036] 
[TAG DEBIAN_pygopherd_2.0.16
John Goerzen <jgoerzen@complete.org>**20060911141137] 
[Move around python stuff to fix install
John Goerzen <jgoerzen@complete.org>**20060915190102
 The system was trying to start pygopherd before python-central had a chance
 to do its thing.  debian #387663
] 
[Update changelog
John Goerzen <jgoerzen@complete.org>**20060915190214] 
[Update urgency
John Goerzen <jgoerzen@complete.org>**20060915190246] 
